<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathPlanningWidget</class>
 <widget class="QWidget" name="PathPlanningWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>Make Plan</string>
    </attribute>
    <widget class="QPushButton" name="btn_RemovePoint">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Point</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddPoint">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Point</string>
     </property>
    </widget>
    <widget class="QTreeView" name="treeView_points">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>331</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Path Way Points</string>
     </property>
    </widget>
    <zorder>btn_RemovePoint</zorder>
    <zorder>treeView_points</zorder>
    <zorder>label</zorder>
    <zorder>btnAddPoint</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Execute Plan</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
